<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/xisfo.iml" filepath="$PROJECT_DIR$/.idea/xisfo.iml" />
      <module fileurl="file://$PROJECT_DIR$/xisfo-client/xisfo-client.iml" filepath="$PROJECT_DIR$/xisfo-client/xisfo-client.iml" />
      <module fileurl="file://$PROJECT_DIR$/xisfo-common/xisfo-common.iml" filepath="$PROJECT_DIR$/xisfo-common/xisfo-common.iml" />
      <module fileurl="file://$PROJECT_DIR$/xisfo-config/xisfo-config.iml" filepath="$PROJECT_DIR$/xisfo-config/xisfo-config.iml" />
      <module fileurl="file://$PROJECT_DIR$/xisfo-eureka/xisfo-eureka.iml" filepath="$PROJECT_DIR$/xisfo-eureka/xisfo-eureka.iml" />
      <module fileurl="file://$PROJECT_DIR$/xisfo-gateway/xisfo-gateway.iml" filepath="$PROJECT_DIR$/xisfo-gateway/xisfo-gateway.iml" />
      <module fileurl="file://$PROJECT_DIR$/xisfo-pay/xisfo-pay.iml" filepath="$PROJECT_DIR$/xisfo-pay/xisfo-pay.iml" />
      <module fileurl="file://$PROJECT_DIR$/xisfo-wallet/xisfo-wallet.iml" filepath="$PROJECT_DIR$/xisfo-wallet/xisfo-wallet.iml" />
    </modules>
  </component>
</project>